version: '3.7'

services:
  eagle-io:
    build:
      context: ..
      dockerfile: docker/Dockerfile-EagleIO
#    ports:
#      - "101:10100"
    environment:
      - SERVER_PORT=4100
      - PLANTUML_SERVER_URL=http://picoweb:7450
      - MINIO_SERVER_URL=http://minio:9000
    restart: unless-stopped

  minio:
    image: quay.io/minio/minio
    command: server /data --console-address ":9008"
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9000/minio/health/live" ]
      interval: 30s
      timeout: 20s
      retries: 3
#    ports:
#      - "9000:9000"
#      - "9008:9008"
    environment:
      MINIO_ROOT_USER : "AKIAIOSFODNN7EXAMPLE"
      MINIO_ROOT_PASSWORD : "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
      SERVER_PORT: 4000
#    volumes:
#      -  /portable/minio/data:/data
    restart: unless-stopped
